{% load static %}
<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>{{ title }}</title>
    <style>
        @page {
            size: a4 portrait;
            @frame content_frame {
            left: 25pt;
            width: 550pt;
            top: 10pt;
            height: 850pt;
        }
        @frame footer_frame {
        -pdf-frame-content:footer_content;
        left: 50pt; width: 512pt; top: 750pt; height: 200pt;
        }
        }

        body {
            font-weight: 200;
            font-size: 14px;
        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #f5f5f5;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #007cae;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }
    </style>
</head>
<body>
<div class='wrapper'>
    <div class='header'>
        <p class='title'>Expenses</p>
    </div>
    <div>
        <div class='details'>
            Expense report <br/>
            Date: {{ exp.updated_at }}
            <hr class='hrItem'/>
        </div>
    </div>
    <table class="table">
        <tbody>
        <tr scope="col"><td>{{ exp.rent_label }}&nbsp;&nbsp;{{ exp.rent }}</td></tr>
        <tr scope="col"><td>{{ exp.physio_label }}&nbsp;&nbsp;{{ exp.physio }}</td></tr>
        <tr scope="col"><td>{{ exp.family_label }}&nbsp;&nbsp;{{ exp.family }}</td></tr>
        <tr scope="col"><td>{{ exp.personal_label }}&nbsp;&nbsp;{{ exp.personal }}</td></tr>
        <tr scope="col"><td>{{ exp.dependent_label }}&nbsp;&nbsp;{{ exp.dependent }}</td></tr>
        <tr scope="col"><td>{{ exp.misc_label }}&nbsp;&nbsp;{{ exp.misc }}</td></tr>
        <tr scope="col"><td>{{ exp.doctor_label }}&nbsp;&nbsp;{{ exp.doctor }}</td></tr>
        <tr scope="col"><td>{{ exp.gym_label }}&nbsp;&nbsp;{{ exp.gym }}</td></tr>
        <tr scope="col"><td>{{ exp.saving_label }}&nbsp;&nbsp;{{ exp.saving }}</td></tr>
        <tr scope="col"><td>{{ exp.extra_label }}&nbsp;&nbsp;{{ exp.extra }}</td></tr>
        <tr scope="col"><td>{{ exp.total_label }}&nbsp;&nbsp;{{ exp.total }}</td></tr>


        </tbody>

    </table>
</div>


</body>
<div id="footer_content">


</div>
</html>
